{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "packageName": "CalendarWebPart",
    "id": "24353da0-cf7a-4ca8-85a2-c9cc91b5b865",
    "version": "0.1",
    "developer": {
      "name": "Nicholas Drinovsky",
      "websiteUrl": "https://{your-app-url}",
      "privacyUrl": "https://{your-company-url}/privacystatement",
      "termsOfUseUrl": "https://{your-company-url}/servicesagreement"
    },
    "name": {
      "short": "Leave Calendar"
    },
    "description": {
      "short": "Calendar Events",
      "full": "Calendar Events"
    },
    "icons": {
      "outline": "24353da0-cf7a-4ca8-85a2-c9cc91b5b865_outline.png",
      "color": "24353da0-cf7a-4ca8-85a2-c9cc91b5b865_color.png"
    },
    "accentColor": "#004578",
    "staticTabs": [
      {
        "entityId": "com.contoso.personaltab.spfx",
        "name": "My SPFx Personal Tab",
        "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=24353da0-cf7a-4ca8-85a2-c9cc91b5b865%26forceLocale={locale}",
        "scopes": [
          "personal"
        ]
      }
    ],
    "configurableTabs": [
      {
        "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=24353da0-cf7a-4ca8-85a2-c9cc91b5b865%26forceLocale={locale}",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "validDomains": [
      "*.login.microsoftonline.com",
      "*.sharepoint.com",
      "spoprod-a.akamaihd.net",
      "resourceseng.blob.core.windows.net"
    ],
    "webApplicationInfo": {
      "resource": "https://{teamSiteDomain}",
      "id": "00000003-0000-0ff1-ce00-000000000000"
    }
  }